{
  "name": "react-example",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "auth:set-admin": "node scripts/set-firebase-admin.mjs"
  },
  "dependencies": {
    "@consumet/extensions": "^1.8.8",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react-window": "^2.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "hls.js": "^1.7.1",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-window": "^2.3.2",
    "swr": "^2.5.1",
    "vite": "^6.2.3",
    "wouter": "^3.10.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.4",
    "firebase-admin": "^14.5.0"
  }
}\n